<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Raygust.App.EthminerMan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Restart_Start_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Mining\Script</Value>
    </Setting>
    <Setting Name="Restart_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">powershell.exe -file restart.ps1</Value>
    </Setting>
  </Settings>
</SettingsFile>